<!DOCTYPE html>
<html lang="{{ .Site.Language }}" dir="{{ .Language.LanguageDirection | default "auto" }}">
<head>
    {{ partialCached "addon-admonition.html" . "" }}
    <meta charset="UTF-8">
    {{- partialCached "head.html" . "" }}
    {{ with .Page.File }}
    <meta name="mdpath" content="{{ .Path }}" />
    {{ end }}
    <link rel="shortcut icon" href="{{trim (partialCached "icon-url.html" .Params.icon .Params.icon) "\n" }}">
    <title>{{ partialCached "title.html" .Page .Page.Permalink }}</title>
    <script>console.log("{{ .Permalink }}")</script>
<style>

body:not(.dark) {
    --background-color: white;
    --text-color: black;
    --table-border-color: black;
    --table-border-radius: 1rem;
    --table-padding: .5rem;
}

body.dark {
    --background-color: black;
    --text-color: white;
    --table-border-color: white;
}


body {
    border-color: var(--text-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

body.dark .icon, body.dark a {
    filter: contrast(1);
    <!-- filter: brightness(1); -->
    color: var(--text-color);
}

@page {
    margin: 0
}

page-break {
    page-break-before: always;
}

signatures {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

signatures p {
    display: block;
    border-top: 2px solid black;
    flex: 1;
    text-align: center;
    margin: 10px;
    white-space: nowrap;
    max-width: 40%;
    margin-top: 1.5rem;
}

p center-next + * {
    box-sizing: content-box;
    display: block;
    margin: 0 auto;
    text-align: center;
}

center-next {
    display: none;
}

@media not print {
    signatures p {
        border-top: 1px solid black;
    }
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;

    max-width: min(80vw, 600px);
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.item-card a h1 {
    margin: 0;
    padding: 0;
}

.item-card {
    display: block;
    float: left;
    padding: 5px;
}

.item-card div {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.item-card div p {
    padding-left: 5px;
}

div#header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
div#header-title h1 {
    text-align: center;
}

div#header-title .icon {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;

    background-repeat: no-repeat;
    background-size: contain;
}


.toc ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.toc ul li {
    list-style-type: none;
}

.toc {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 1rem;
}

.toc ul li a:hover {
    text-decoration: underline;
}


a.with-icon {
    background-image: var(--icon);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px 20px;
}

body.dark a.with-icon {
    filter: invert(100%);
    /* it's expected that the foreground color is the reverse of the background color */
    color: var(--background-color); 
}

a.page-link {
    display: inline-block;
    break-before: avoid;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    padding: 3px;
    text-decoration: none;
    max-width: min(80vw, 300px);
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    overflow-x: hidden;
    padding-left: 25px;
    color: var(--text-color);
}

blockquote {
    border-left-width: 5px;
    border-left-style: solid;
    padding-left: 10px;
}


.filepath {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style-type: disc;
    list-style-position: outside;
}

table th {
    padding: var(--table-padding);
}

table {
  border: 1px solid var(--table-border-color);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--table-border-radius);
  margin: auto;
  padding: var(--table-padding);
}
/*
 * Add the border to table cell/header
 */

table td,
table th {
  border-top: 1px solid var(--table-border-color);
  border-left: 1px solid var(--table-border-color);
}

table tbody:first-child tr:first-child td,
table thead:first-child tr:first-child th {
  border-top-width: 0;
}

table thead:first-child tr td:first-child,
table thead:first-child tr th:first-child {
  border-left-width: 0;
}

table tbody:last-child tr td:first-child,
table tbody:last-child tr th:first-child {
  border-left-width: 0;
}


input[type="checkbox"] {
    appearance: none;
    aspect-ratio: 1/1;
    width: 1rem;
    height: 1rem;
    box-sizing: content-box;
    vertical-align: middle;
    border: 2px solid;
    border-radius: .2rem;
    display: inline-block;
    margin: 0;
}
input[type="checkbox"]:checked {
    background-color: var(--text-color);
}

@media print {
    .filepath, footer, #related-link {
        display: none;
    }
    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
}

</style>
</head>

<body data-page_id="{{ .Permalink | replaceRE "[^a-zA-Z0-9]" "-" }}" data-file_name="{{ with .File }}{{ .Path }}{{ end }}">
    {{ partialCached "script-utils.html" . }}
    <!-- <button onclick="document.body.classList.toggle('dark')">Dark</button> -->
    <header>
        <div id="header-title">
            {{ partialCached "icon.html" .Params.icon .Params.icon }}
            <h1>{{ partialCached "title.html" .Page .Page.Permalink }}</h1>
        </div>
        {{- partialCached "breadcumb.html" . .Page.Permalink -}}
        {{ with .Params.web }}
            <a class="page-link" id="related-link" href="{{ . }}">Link Relacionado</a>
        {{ end }}
        {{- block "content-header" . -}}{{ end }}
    </header>
    <main class="main">
        {{ if .Params.toc }}
            <div class="toc">
                {{.TableOfContents}}
            </div>
        {{ end }}
        {{ partialCached "content.html" . .Permalink }}
    </main>
    <footer>
    {{- block "item-list" . -}}{{ end }}
    {{ partialCached "backlinks.html" . .Permalink }}
    {{ partialCached "addon-plantuml.html" . }}
    {{ partialCached "addon-katex.html" . }}
    {{ partialCached "addon-link-enhancer.html" . }}
    {{ partialCached "addon-backlink-jumper.html" . }}
    {{ partialCached "addon-copypathclipboard" . }}
    </footer>
    </body>
</html>
